debug=true

db.datasource=org.mariadb.jdbc.MariaDbDataSource
db.url=jdbc:mariadb://localhost:3307/babycare?useSSL=false
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.babycare

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3307/babycare?useSSL=false


#spring.datasource.url=jdbc:mariadb://localhost:3307/babycare?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.hibernate.ddl-auto=create-drop

#db.username=root
#db.password=root
